<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:id="@+id/terms_and_conditions"
            android:title="@string/menu_terms_and_conditions"
           />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/privacy"
          android:title="@string/menu_privacy"
          />

</menu>